{
  "name": "alex/awesomemotive_amazing_table",
  "description": "Amazing Table Test Part One",
  "license": "GPL-2.0",
  "type": "wordpress-plugin",
  "authors": [
    {
      "name": "alexl",
      "email": "iwpdev@outlook.com"
    }
  ],
  "config": {
    "platform": {
      "php": "7.4.21"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {},
  "autoload": {
    "psr-4": {
      "IWP\\": "includes/"
    }
  },
  "require-dev": {
    "wp-coding-standards/wpcs": "^2.3",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7.1"
  }
}